<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/buttonstyleforsettings.uss?fileID=7433441132597879392&amp;guid=49d77a66db441b642bd31f013dc52a94&amp;type=3#buttonstyleforsettings" />
    <Style src="project://database/Assets/UI/hide.uss?fileID=7433441132597879392&amp;guid=0e7b058d58fd65942812d543dd68620e&amp;type=3#hide" />
    <ui:VisualElement name="SettingsContainer" class="display hide" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 14%; opacity: 0.5; font-size: 9%;">
        <ui:Button text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnRes" class="button" style="margin-top: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%; margin-left: 1.5%;" />
        <ui:Button text="VSYNC DIS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnVSync" class="button" style="align-self: center; margin-top: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%; margin-left: 1.5%;" />
        <ui:Button text="FULLSCREEN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnWindow" class="button" style="align-self: center; margin-top: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%; margin-left: 1.5%;" />
        <ui:Button text="fps monitor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFPSMonitor" class="button" style="align-self: center; margin-top: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%; margin-left: 1.5%;" />
        <ui:Button text="fps lock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFPSLock" class="button" style="align-self: center; margin-top: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%; margin-left: 1.5%;" />
    </ui:VisualElement>
</ui:UXML>
