.button {
    background-image: url('project://database/Assets/UI/chococake_buttons.png?fileID=1200433947&guid=3a62161b9b9808943888a69b0695bbc8&type=3#chococake_buttons_0');
    position: relative;
    align-self: center;
    width: 25%;
    height: 13%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    opacity: 1;
    display: flex;
    -unity-font: url('project://database/Assets/Font/ARCADECLASSIC.TTF?fileID=12800000&guid=b104ee21eba7f2c46ba7883eb88f0387&type=3#ARCADECLASSIC');
    -unity-font-definition: initial;
    font-size: 540%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    letter-spacing: 7px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    visibility: visible;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: -1px;
    border-right-width: -1px;
    border-bottom-width: -1px;
    border-left-width: -1px;
    border-top-left-radius: -1px;
    border-top-right-radius: -1px;
    border-bottom-right-radius: -1px;
    border-bottom-left-radius: -1px;
}

.button:hover {
    background-image: url('project://database/Assets/UI/chococake_buttons.png?fileID=72044585&guid=3a62161b9b9808943888a69b0695bbc8&type=3#chococake_buttons_1');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 14px rgb(255, 255, 255);
}
