<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUDContainer" style="flex-grow: 1; flex-direction: row; align-self: stretch; width: 100%; height: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="background-image: url(&apos;project://database/Assets/Sources/monochrome_tilemap_transparent_packed.png?fileID=1095300420&amp;guid=34d18417b095c564f8a7be9c08b91f6e&amp;type=3#monochrome_tilemap_transparent_packed_96&apos;); width: 6%; height: 11%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0; -unity-text-align: upper-left; position: absolute; left: 0; -unity-background-image-tint-color: rgb(161, 130, 75);" />
        <ui:Label tabindex="-1" text="x  0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="keys" enable-rich-text="true" style="font-size: 85%; -unity-font: url(&apos;project://database/Assets/Font/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=b104ee21eba7f2c46ba7883eb88f0387&amp;type=3#ARCADECLASSIC&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); position: absolute; top: 19px; left: 112px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 95px; height: 88px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: normal;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 17%; height: 10%; top: 2%; left: 82%; flex-direction: row; transition-property: ignored; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hp1" enable-rich-text="false" style="position: relative; top: auto; left: auto; align-self: flex-start; align-items: flex-end; justify-content: space-around; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sources/monochrome_tilemap_transparent_packed.png?fileID=952503364&amp;guid=34d18417b095c564f8a7be9c08b91f6e&amp;type=3#monochrome_tilemap_transparent_packed_39&apos;); -unity-background-image-tint-color: rgb(113, 28, 28); transition-property: background-image;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hp2" style="position: relative; top: auto; left: auto; align-self: flex-start; align-items: flex-end; background-image: url(&apos;project://database/Assets/Sources/monochrome_tilemap_transparent_packed.png?fileID=952503364&amp;guid=34d18417b095c564f8a7be9c08b91f6e&amp;type=3#monochrome_tilemap_transparent_packed_39&apos;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(113, 28, 28);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hp3" style="position: relative; top: auto; left: auto; align-self: flex-start; align-items: flex-end; white-space: nowrap; -unity-text-align: upper-left; background-image: url(&apos;project://database/Assets/Sources/monochrome_tilemap_transparent_packed.png?fileID=952503364&amp;guid=34d18417b095c564f8a7be9c08b91f6e&amp;type=3#monochrome_tilemap_transparent_packed_39&apos;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(113, 28, 28);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
