<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20settings/hide.uss?fileID=7433441132597879392&amp;guid=0e7b058d58fd65942812d543dd68620e&amp;type=3#hide" />
    <ui:VisualElement name="KeyContainer" class="hide" style="flex-grow: 1; width: 100%; height: 14%; opacity: 0.5;">
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: flex-start; align-items: center; align-self: center; height: 28%; position: absolute; top: 278px; left: 14px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="background-image: url(&apos;project://database/Assets/Sources/icons-keyboard-16x16-1bit-ansdor.png?fileID=1142711191&amp;guid=65f5cad50f49e264b880c3f66f585aa4&amp;type=3#icons-keyboard-16x16-1bit-ansdor_1&apos;); position: relative; top: 0; left: 0; width: 18%; height: 100%; background-color: rgb(0, 0, 0); border-top-width: -8px; border-right-width: -8px; border-bottom-width: -8px; border-left-width: -8px; border-top-left-radius: -7px; border-top-right-radius: -7px; border-bottom-right-radius: -7px; border-bottom-left-radius: -7px; -unity-text-align: middle-center; overflow: visible; flex-direction: column-reverse; right: auto; bottom: auto; align-items: auto; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; flex-direction: row; height: 28%; position: absolute; top: 590px; left: 6px; width: 100%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="width: 18%; height: 100%; background-image: url(&apos;project://database/Assets/Sources/icons-keyboard-16x16-1bit-ansdor.png?fileID=-1281444071&amp;guid=65f5cad50f49e264b880c3f66f585aa4&amp;type=3#icons-keyboard-16x16-1bit-ansdor_10&apos;); background-color: rgb(0, 0, 0); border-top-width: -7px; border-right-width: -7px; border-bottom-width: -7px; border-left-width: -7px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 18%; height: 100%; background-image: url(&apos;project://database/Assets/Sources/icons-keyboard-16x16-1bit-ansdor.png?fileID=2080117742&amp;guid=65f5cad50f49e264b880c3f66f585aa4&amp;type=3#icons-keyboard-16x16-1bit-ansdor_11&apos;); background-color: rgb(0, 0, 0); border-top-width: -2px; border-right-width: -2px; border-bottom-width: -2px; border-left-width: -2px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 18%; height: 100%; background-image: url(&apos;project://database/Assets/Sources/icons-keyboard-16x16-1bit-ansdor.png?fileID=-532004161&amp;guid=65f5cad50f49e264b880c3f66f585aa4&amp;type=3#icons-keyboard-16x16-1bit-ansdor_12&apos;); background-color: rgb(0, 0, 0); border-top-width: -2px; border-right-width: -2px; border-bottom-width: -2px; border-left-width: -2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
